{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/features",
      "destination": "/index.html"
    },
    {
      "source": "/how-it-works",
      "destination": "/index.html"
    },
    {
      "source": "/curriculum",
      "destination": "/index.html"
    },
    {
      "source": "/demo",
      "destination": "/demo/index.html"
    },
    {
      "source": "/demo.html",
      "destination": "/demo/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/demo/",
      "destination": "/demo",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/#pricing",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/contact.html",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact.html",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy.html",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/terms.html",
      "permanent": true
    },
    {
      "source": "/terms.html",
      "destination": "/terms.html",
      "permanent": true
    },
    {
      "source": "/accessibility",
      "destination": "/accessibility.html",
      "permanent": true
    },
    {
      "source": "/ai-study-assistant",
      "destination": "/ai-study-assistant.html",
      "permanent": true
    }
  ]
}
